# PboViewer

./: README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/: PboViewer.sln
src/PboViewer CLI/: PboViewer CLI.csproj  Program.cs  build.ps1
src/PboViewer CLI/Commands/: ListFilesCommand.cs  PackFolderCommand.cs  UnpackFolderCommand.cs
src/PboViewer CLI/Lib/PBOSharp/: PBOReader.cs  PBOSharpClient.cs
src/PboViewer CLI/Lib/PBOSharp/Objects/: PBOPrefix.cs  PBOSharpEventArgs.cs
src/PboViewer DLL/: PBOReader.cs  PBOSharpClient.cs  PBOWriter.cs  PboViewer DLL.csproj
src/PboViewer DLL/Objects/: PBO.cs  PBOFile.cs  PBOPrefix.cs  PBOSharpEventArgs.cs
src/PboViewer GUI/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  FluentWindow.cs  PboViewer GUI.csproj  PboViewerMainWindow.axaml  PboViewerMainWindow.axaml.cs  Program.cs  build.ps1
src/PboViewer GUI/Core/: Commands.cs  IO.cs  Minifier.cs  Navigation.cs  Settings.cs  TreeViewItemHelper.cs
src/PboViewer GUI/Lib/PBOSharp/: PBOWriter.cs
src/PboViewer GUI/Lib/PBOSharp/Enums/: EventType.cs  PackingMethod.cs
src/PboViewer GUI/Lib/PBOSharp/Objects/: PBO.cs  PBOFile.cs
src/PboViewer GUI/OS/Windows/: Integration.cs  contextMenu_install.bat  contextMenu_uninstall.bat  fileAssociation_install.bat  fileAssociation_uninstall.bat  integration_install.bat  integration_uninstall.bat
src/PboViewer GUI/Styles/: Button.xaml  SideBar.xaml
src/PboViewer GUI/Styles/Icons/: Material.xaml
src/PboViewer GUI/ViewModels/: ChecksumWindowViewModel.cs  EditorViewViewModel.cs  HomeViewViewModel.cs  PboMakerMainWindowViewModel.cs  PboViewerMainWindowViewModel.cs  SettingsWindowViewModel.cs
src/PboViewer GUI/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
src/PboViewer GUI/Views/: EditorView.xaml  EditorView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
src/PboViewer GUI/Windows/: ChecksumWindow.xaml  ChecksumWindow.xaml.cs  PboViewerMainWindow.xaml  PboViewerMainWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/PboViewer ShellExtension/: DirectoryExtension.cs  Key.snk  PboFileExtension.cs  PboViewer ShellExtension.csproj  Resources.Designer.cs  Resources.resx
src/PboViewer ShellExtension/Properties/: AssemblyInfo.cs
