<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>PboViewer</RootNamespace>
    <AssemblyName>PboViewer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ManyConsole" Version="2.0.1" />
  </ItemGroup>

</Project>
